{
  "folder-color.pathColors": [
    {
      "folderPath": "solarance-beginnings-game\\server\\",
      "badge": "🖥️"
    },
    {
      "folderPath": "solarance-beginnings-game\\client\\",
      "badge": "🕹️"
    },
    {
      "folderPath": "solarance-rust-server/client/",
      "badge": "🕹️"
    },
    {
      "folderPath": "solarance-rust-server/server/",
      "badge": "🖥️"
    },
    {
      "folderPath": "solarance-beginnings-game\\client\\src\\module_bindings\\",
      "badge": "🙈"
    }
  ],
  "cSpell.words": [
    "sobj",
    "spacetimedb"
  ]
}
