{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "options": {
      "env": {
        "RUST_BACKTRACE": "1"
      }
  },
  "tasks": [
    /// SpacetimeDB /// 
    {
      "label": "STDB: Start SpacetimeDB",
      "command": "spacetime start",
      "type": "shell",
      "args": [],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "build",
      "isBackground": true
    },
    {
      "label": "STDB: Show Login Token",
      "command": "spacetime login show --token",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "STDB: List Local ST Databases",
      "command": "spacetime list",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "STDB: List Maincloud ST Databases",
      "command": "spacetime list -s maincloud",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "STDB: View Logs for Solarance",
      "command": "spacetime logs solarance-beginnings",
      "type": "shell",
      "problemMatcher": []
    },
    /// Server ///
    {
      "label": "Server: Build with ST",
      "command": "spacetime build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    },
    {
      "label": "Server: Publish to Local ST & Clears DB",
      "command": "spacetime publish -c solarance-beginnings -y",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    },
    {
      "label": "Server: Publish to Local ST (Keeps DB)",
      "command": "spacetime publish solarance-beginnings",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    },
    {
      "label": "Server: Clear ST Database",
      "command": "spacetime publish solarance-beginnings --delete-data",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    },
    /// Client ///
    {
      "label": "Client: Build",
      "command": "cargo build",
      "type": "shell",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": []
    },
    {
      "label": "Client: Run",
      "command": "cargo run",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": []
    },
    {
      "label": "Client: Generate Bindings",
      "command": "spacetime generate --lang rust --out-dir src/module_bindings --project-path ${workspaceFolder}/server",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": []
    }
  ]
}
